# On-Boarding-Task

./: ProjectMars.csproj  ProjectMars.sln
Features/: AddProfileDetails.feature  AddProfileDetails.feature.cs  Login.feature  Login.feature.cs  Logout.feature
StepDefinitions/: AddProfileDetailsSteps.cs  LoginSteps.cs
StepDefinitions/Pages/: AddSellerProfile.cs  DeleteSellerProfile.cs  EditSellerProfile.cs  SignIn.cs
TestData/: TestData.xls
Tests/: Program.cs
Utilities/: ExcelLibHelpers.cs  GlobalDriver.cs  Sync.cs
